<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
      <UserSecretsId>d62d3434-4dd0-41eb-b548-ce55f1614767</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'ManageFreeSchoolProjects.API' " />
    <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Remove="appsettings.tests.json" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="..\.sonarlint\dfe-digital_a2b-internal\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="appsettings.tests.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
      <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.5.1" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="GovukNotify" Version="7.2.0" />
      <PackageReference Include="JWT" Version="9.0.0-beta5" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.83.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
      <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
      <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="System.IO.Packaging" Version="11.0.0-preview.2.26159.112" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.ManageFreeSchoolProjects.API.Contracts\Dfe.ManageFreeSchoolProjects.API.Contracts.csproj" />
      <ProjectReference Include="..\Dfe.ManageFreeSchoolProjects.Data\Dfe.ManageFreeSchoolProjects.Data.csproj" />
      <ProjectReference Include="..\Dfe.ManageFreeSchoolProjects.Logging\Dfe.ManageFreeSchoolProjects.Logging.csproj" />
      <ProjectReference Include="..\Dfe.ManageFreeSchoolProjects.UserContext\Dfe.ManageFreeSchoolProjects.UserContext.csproj" />
    </ItemGroup>
  
</Project>
