# manage-free-school-projects

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.api  Dockerfile.web  README.md  SonarQube.Analysis.xml  docker-compose.yml  release-notes.md
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/: Dfe.ManageFreeSchoolProjects.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API/: Dfe.ManageFreeSchoolProjects.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts.Tests/: Dfe.ManageFreeSchoolProjects.API.Contracts.Tests.csproj
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/: Dfe.ManageFreeSchoolProjects.API.Tests.csproj
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/Helpers/: DatabaseModelBuilder.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/Integration/: DashboardApiTests.cs  ProjectSiteApiTests.cs  ProjectSummaryApiTests.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/Project/: ProjectMapperTests.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API/Controllers/: DashboardController.cs  EmailController.cs  ProjectSiteController.cs  ProjectSummaryController.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API/Extensions/: StringExtensions.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API/Properties/: launchSettings.json
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API/StartupConfiguration/: DatabaseConfigurationExtensions.cs  DependencyConfigurationExtensions.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API/UseCases/BulkEdit/: BulkDataCommit.cs  BulkEditCommit.cs  BulkEditValidation.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API/UseCases/Dashboard/: GetDashboardService.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API/UseCases/Project/: ProjectMapper.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API/UseCases/Summary/: GetProjectSummaryByUserService.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Data/: Dfe.ManageFreeSchoolProjects.Data.csproj  Dockerfile
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Data/Configuration/Existing/: ConstructDataConfiguration.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Data/Entities/Existing/: ConstructData.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Data/Migrations/: 20250205113835_FixConstructDataFieldNameTypo.Designer.cs  20250205113835_FixConstructDataFieldNameTypo.cs  MfspContextModelSnapshot.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Logging/: Dfe.ManageFreeSchoolProjects.Logging.csproj
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Tests/: Dfe.ManageFreeSchoolProjects.Tests.csproj  ExpectedSecurityConfig.json
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Tests/Pages/: PageSecurityTests.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Tests/Pages/Project/Risk/: RiskRatingLabelBuilderTests.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Tests/TagHelpers/: RadiosListConditionalItemTagHelperTests.cs  RadiosListItemBuilderTests.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Tests/Utils/: UrlValidatorTests.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.UserContext/: Dfe.ManageFreeSchoolProjects.UserContext.csproj
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.UserContext.Tests/: Dfe.ManageFreeSchoolProjects.UserContext.Tests.csproj
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Constants/: CookieConstants.cs  RouteConstants.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Pages/: Index.cshtml  _ViewImports.cshtml
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Pages/BulkEdit/: BulkEditFileUpload.cshtml
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Pages/Dashboard/: DashboardGetByUser.cshtml  _Dashboard.cshtml  _DashboardLinks.cshtml
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Pages/Diagnostics/: Diagnostics.cshtml
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Pages/Errors/: Index.cshtml
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Pages/Pagination/: _Pagination.cshtml
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Pages/Project/: ProjectOverview.cshtml
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Pages/Public/: AccessibilityStatement.cshtml  Cookies.cshtml  Cookies.cshtml.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Pages/Shared/: _BackLink.cshtml  _BetaBanner.cshtml  _CheckboxList.cshtml  _CookieBanner.cshtml  _DateInput.cshtml  _Layout.cshtml  _LayoutNoHeaderAndFooter.cshtml  _NotificationBanner.cshtml  _ProjectHeader.cshtml  _RadiosInput.cshtml  _RiskRatingLabel.cshtml  _SummaryList.cshtml
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Properties/: launchSettings.json
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Services/: AnalyticsConsentService.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Services/Project/: GetProjectSitesCentralService.cs  GetProjectSitesPresumptionService.cs  UpdateProjectSitePresumptionService.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/TagHelpers/: BackLinkTagHelper.cs  CheckboxListTagHelper.cs  RadiosListConditionalItemTagHelper.cs  RadiosListItemBuilder.cs  RadiosListItemTagHelper.cs  StatusTagHelper.cs  SummaryCardTagHelper.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/Utils/: UrlValidator.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/ViewModels/: RadiosInputViewModel.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/wwwroot/: package-lock.json  package.json  webpack.assets.config.js
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/wwwroot/src/: index.js  index.scss
terraform/: README.md  (+4 more)
(+363 files in other folders)
