ASPNETCORE_ENVIRONMENT="Development"
ConnectionStrings__DefaultConnection="Server=db;Database=mfsp;User Id=sa;Password=Your_password123;"
TramsApi__ApiKey=""
TramsApi__Endpoint=""
AcademisationApi__ApiKey=""
AcademisationApi__BaseUrl=""
AzureAd__ClientSecret=""
ServiceLink__TransfersUrl=""
FeatureManagement__UseAcademisation=""
FeatureManagement__UseAcademisationApplication=""
FeedbackLink=""
SupportEmail=""
CypressTestSecret=""
ManageFreeSchoolProjects__ApiEndpoint=""
ManageFreeSchoolProjects__ApiKey=""
ManageFreeSchoolProjectsApi__ApiKeys=""