ASPNETCORE_ENVIRONMENT="Development"
ConnectionStrings__DefaultConnection="Server=db;Database=mfsp;User Id=sa;Password=Your_password123;"
TramsApi__ApiKey=""
TramsApi__Endpoint=""
AzureAd__ClientId=""
AzureAd__TenantId=""
AzureAd__ClientSecret=""
AzureAd__GroupId=""
AzureAd__AllowedRoles="teamlead,user,administrator"
AzureAd__CallbackPath="/signin-oidc"
Sentry__Dsn="https://xxx@xxx.ingest.sentry.io/xxx"
CypressTestSecret="MyTestSecret!!"
ServiceLink__TransfersUrl="https://..."
FeatureManagement__UseAcademisation=true
FeatureManagement__UseAcademisationApplication=false
FeedbackLink="#"
SupportEmail="xxx@xxx.gov.uk"
Mfsp__ApiEndpoint="http://Dfe.ManageFreeSchoolProjects.API"
