<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <UserSecretsId>98bff7f2-ac39-4bca-a8d1-799eea25223f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DatabaseModels\**" />
      <Compile Remove="Validators\**" />
      <EmbeddedResource Remove="DatabaseModels\**" />
      <EmbeddedResource Remove="Validators\**" />
      <None Remove="DatabaseModels\**" />
      <None Remove="Validators\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
        <PackageReference Include="AutoFixture.Idioms" Version="5.0.0-preview0012" />
        <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0012" />
        <PackageReference Include="Castle.Core" Version="5.2.1" />
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="18.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="18.4.0" />
        <PackageReference Include="NBuilder" Version="6.1.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
        <PackageReference Include="NSubstitute" Version="6.0.0-rc.1" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="System.Net.Http.Json" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.analyzers" Version="2.0.0-pre.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="4.0.0-pre.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.ManageFreeSchoolProjects.API\Dfe.ManageFreeSchoolProjects.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.tests.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    </ItemGroup>
</Project>
