<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>eae6d8bd-2a58-4ed4-99e2-a82f32b0ce47</UserSecretsId>
		<CodeAnalysisRuleSet>..\.sonarlint\dfe-digital_a2b-internalcsharp.ruleset</CodeAnalysisRuleSet>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewComponents\**" />
	  <Content Remove="ViewComponents\**" />
		<EmbeddedResource Remove="ViewComponents\**" />
		<None Remove="ViewComponents\**" />
	  <None Remove="Pages\Project\Tasks\RiskAppraisalMeeting\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\htb-template.docx" />
	  <None Remove="Services\Trust\" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\dfe-digital_a2b-internal\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<PropertyGroup Label="custom">
		<BuildDateTime>$([System.DateTime]::UtcNow.ToString("s"))</BuildDateTime>
		<BuildGuid>$([System.Guid]::NewGuid().ToString())</BuildGuid>
		<CustomBuildMessage></CustomBuildMessage>
		<ApplicationInsightsResourceId>/</ApplicationInsightsResourceId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Dfe.ManageFreeSchoolProjects.Attributes.BuildTimeAttribute">
			<_Parameter1>"$(BuildDateTime)"</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="Dfe.ManageFreeSchoolProjects.Attributes.BuildGuidAttribute">
			<_Parameter1>"$(BuildGuid)"</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="Dfe.ManageFreeSchoolProjects.Attributes.CustomBuildMessageAttribute">
			<_Parameter1>"$(CustomBuildMessage)"</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="1.4.1-beta.518" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
	  <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.9.0" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
	  <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.5.1" />
	  <PackageReference Include="ExcelDataReader" Version="3.8.0" />
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="11.0.0-preview.2.26159.112" />
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="11.0.0-preview.2.26159.112" />
	  <PackageReference Include="Microsoft.FeatureManagement" Version="4.4.0" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.83.4-preview1" />
	  <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.4-preview1" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Identity.Web.Certificate" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Identity.Web.Certificateless" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Identity.Web.TokenAcquisition" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.7.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.17.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Validators" Version="8.17.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="1.3.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
	  <PackageReference Include="Scrutor" Version="7.0.0" />
	  <PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1-dev-02339" />
	  <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.1-dev-02327" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
	  <PackageReference Include="System.ClientModel" Version="1.10.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	  <PackageReference Include="System.Memory.Data" Version="11.0.0-preview.2.26159.112" />
	  <PackageReference Include="System.Net.Http.Json" Version="11.0.0-preview.2.26159.112" />
	  <PackageReference Include="Azure.Core" Version="1.52.0" />
	  <PackageReference Include="Azure.Identity" Version="1.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\src\images" />
	  <Folder Include="Services\Trust\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dfe.ManageFreeSchoolProjects.API.Contracts\Dfe.ManageFreeSchoolProjects.API.Contracts.csproj" />
	  <ProjectReference Include="..\Dfe.ManageFreeSchoolProjects.Logging\Dfe.ManageFreeSchoolProjects.Logging.csproj" />
	  <ProjectReference Include="..\Dfe.ManageFreeSchoolProjects.UserContext\Dfe.ManageFreeSchoolProjects.UserContext.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Project\Tasks\Date\EditDateTask.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Pages\Project\ProjectStatus\EditProjectCancelledReason.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Project\Tasks\ReadinessToOpenMeeting\EditROM.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Project\Tasks\ReadinessToOpenMeeting\ViewReadinessToOpenMeeting.cshtml" />
	</ItemGroup>
</Project>
